{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "sed -i 's/^version = .*/version = \"${nextRelease.version}\"/' Cargo.toml && cargo build --release"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "binaries/git-subtree-audit-linux-x86_64/git-subtree-audit",
            "name": "git-subtree-audit-linux-x86_64",
            "label": "git-subtree-audit-linux-x86_64"
          },
          {
            "path": "binaries/git-subtree-audit-macos-x86_64/git-subtree-audit",
            "name": "git-subtree-audit-macos-x86_64",
            "label": "git-subtree-audit-macos-x86_64"
          },
          {
            "path": "binaries/git-subtree-audit-macos-arm64/git-subtree-audit",
            "name": "git-subtree-audit-macos-arm64",
            "label": "git-subtree-audit-macos-arm64"
          },
          {
            "path": "binaries/git-subtree-audit-windows-x86_64.exe/git-subtree-audit.exe",
            "name": "git-subtree-audit-windows-x86_64.exe",
            "label": "git-subtree-audit-windows-x86_64.exe"
          }
        ]
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["Cargo.toml", "Cargo.lock", "CHANGELOG.md"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  ]
}

